API_HOST=localhost
API_PORT=8000
API_URL=http://${API_HOST}:${API_PORT}/api
WS_URL=ws://${API_HOST}:${API_PORT}

FRONTEND_HOST=localhost
FRONTEND_PORT=4300
FRONTEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}

# if you are not using docker, change this to localhost
POSTGRES_HOST = db

POSTGRES_USER=tapiz_user
POSTGRES_PASSWORD=tapiz_password
POSTGRES_DB = tapiz

 # Docker db public port
POSTGRES_PORT_HOST = 5432

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# SMTP configuration for notification emails
# Replace with your SMTP server credentials
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
# Optional from address
SMTP_FROM=""
SMTP_SECURE=false
