API_HOST=localhost
API_PORT=8000
API_URL=http://${API_HOST}:${API_PORT}/api
WS_URL=ws://${API_HOST}:${API_PORT}

FRONTEND_HOST=localhost
FRONTEND_PORT=4300
FRONTEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}

# if you are not using docker, change this to localhost
POSTGRES_HOST = db

POSTGRES_USER = user1
POSTGRES_PASSWORD = 123
POSTGRES_DB = tapiz

 # Docker db public port
POSTGRES_PORT_HOST = 5432

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
