API="http://localhost:8000"
WS="ws://localhost:8080"

WS_SERVER_PORT = "8080"
API_SERVER_PORT = "8000"

DB_HOST="127.0.0.1"
DB_PORT_HOST="35432"
DB_PORT_CONTAINER="5432"

POSTGRES_USER = user1
POSTGRES_PASSWORD = 123
POSTGRES_DB = mydb

GOOGLE_CLIENT_ID=""
